REACT_APP_SUPABASE_URL=https://dmqtzcbuqhsqqsgavgek.supabase.co
REACT_APP_HOST=http://localhost:3000
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcXR6Y2J1cWhzcXFzZ2F2Z2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4OTE4NzAsImV4cCI6MjAwODQ2Nzg3MH0.Rw3ruidWxoTk_Ul-HCrVeG9CTtZv0ZcMe-Ca7ChuqW0